# iina-christmas-2021

./: .gitignore  AcceptGiftFunction.cs  Blur-Images.ps1  Generate-Assets.ps1  IinaChristmas-CI-AndroidOnly.sln  IinaChristmas.sln  KChristmas.sln  KChristmas2016.sln  README.md  privacy_policy  xam-android-azure-pipelines.yml
IinaChristmas.Android/: IinaChristmas.Android.csproj  MainActivity.cs
IinaChristmas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IinaChristmas.Android/Resources/: Resource.designer.cs
IinaChristmas.Android/Resources/values/: color.xml
IinaChristmas.AzureFunctions/: GetGiftHints.cs  GetPinkieEvents.cs  IinaChristmas.AzureFunctions.csproj
IinaChristmas.AzureFunctions/Properties/PublishProfiles/: iinachristmas2021 - Web Deploy.pubxml  iinachristmas2021 - Zip Deploy.pubxml
IinaChristmas.Core/: App.xaml  App.xaml.cs  IinaChristmas.Core.csproj  MainPage.xaml  MainPage.xaml.cs  NetworkService.cs  RedemptionPage.xaml  RedemptionPage.xaml.cs
IinaChristmas.Core/Helpers/: Settings.cs
IinaChristmas.Core/SpecialEvents/: PinkieEventService.cs
IinaChristmas.Core/XamlExtensions/: ImageExtension.cs
IinaChristmas.Models/: PinkieEvent.cs
KChristmas.Android/: KChristmas.Android.csproj  MainActivity.cs
KChristmas.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KChristmas.Android/Resources/: Resource.designer.cs
KChristmas.AzureFunctions/: GetGiftHints.cs  GetPinkieEvents.cs  KChristmas.AzureFunctions.csproj
KChristmas.AzureFunctions/Properties/PublishProfiles/: kc2016 - Zip Deploy.pubxml
KChristmas.Core/: App.xaml  App.xaml.cs  KChristmas.Core.csproj  MainPage.xaml  MainPage.xaml.cs  NetworkService.cs  RedemptionPage.xaml  RedemptionPage.xaml.cs
KChristmas.Core/Extensions/: DictionaryExtensions.cs
KChristmas.Core/Helpers/: Settings.cs
KChristmas.Core/SpecialEvents/: Pinkie.cs  PinkieEventService.cs  PinkieSpecialEvent.cs
KChristmas.Core/XamlExtensions/: ImageExtension.cs
KChristmas.Models/: PinkieEvent.cs
KChristmas.UWP/: App.xaml  App.xaml.cs  KChristmas.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
KChristmas2016.Android/: KChristmas2016.Android.csproj  MainActivity.cs
KChristmas2016.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KChristmas2016.Android/Resources/: Resource.designer.cs
KChristmas2016.Android/Resources/values/: color.xml
KChristmas2016.Android/Resources/values-v21/: style.xml
KChristmas2016.Core/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RedemptionPage.xaml  RedemptionPage.xaml.cs
KChristmas2016.Core/Helpers/: Settings.cs
KChristmas2016.Core/XamlExtensions/: ImageExtension.cs
KChristmas2016.UWP/: App.xaml.cs  KChristmas2016.UWP.csproj  MainPage.xaml.cs  _pkginfo.txt
KChristmas2016/KChristmas2016/: App.xaml  App.xaml.cs  KChristmas2016.csproj  MainPage.xaml  MainPage.xaml.cs  RedemptionPage.xaml  RedemptionPage.xaml.cs  packages.config
KChristmas2016/KChristmas2016.Droid/: KChristmas2016.Droid.csproj  KChristmas2016.Droid.csproj.bak  MainActivity.cs  packages.config
KChristmas2016/KChristmas2016.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KChristmas2016/KChristmas2016.Droid/Resources/: Resource.Designer.cs
KChristmas2016/KChristmas2016.UWP/: App.xaml  App.xaml.cs  KChristmas2016.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  _pkginfo.txt  _scale-100.appx  _scale-125.appx  _scale-140.appx  _scale-150.appx  _scale-240.appx  _scale-250.appx  _scale-300.appx  _scale-400.appx  project.json
KChristmas2016/KChristmas2016.UWP/Properties/: AssemblyInfo.cs
KChristmas2016/KChristmas2016.WinPhone/: App.xaml  App.xaml.cs  KChristmas2016.WinPhone.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
KChristmas2016/KChristmas2016.WinPhone/Properties/: AssemblyInfo.cs
KChristmas2016/KChristmas2016.Windows/: App.xaml  App.xaml.cs  KChristmas2016.Windows.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
KChristmas2016/KChristmas2016.Windows/Properties/: AssemblyInfo.cs
KChristmas2016/KChristmas2016.iOS/: AppDelegate.cs  Info.plist  KChristmas2016.iOS.csproj  Main.cs
KChristmas2016/KChristmas2016.iOS/Properties/: AssemblyInfo.cs
google_play_assets/: Thumbs.db
google_play_assets/mipmap-xxxhdpi/: Thumbs.db
uwp_asssets/: Thumbs.db
(+6 files in other folders)
